{
  "general": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Tut uns leid, aber wir konnten die Seite nicht finden."
    },
    "pagination": {
      "previous": "Zurück",
      "next": "Vorwärts",
      "summary": "Seite {{ current_page }} von {{ pages }}"
    },
    "breadcrumbs": {
      "home": "Startseite",
      "products": "Produkte",
      "your_cart": "Ihr Einkaufswagen"
    },
    "search": {
      "placeholder": "Durchsuchen Sie unseren Shop",
      "no_results_title": "Keine Suchergebnisse",
      "no_results_html": "Ihre Suche nach <strong>{{ search }}</strong> hat keine Ergebnisse hervorgebracht. Bitte suchen Sie nach etwas anderem.",
      "results_title": "Suchergebnisse"
    },
    "meta": {
      "tagged": "getaggt",
      "page": "Seite"
    }
  },
  "layout": {
    "header": {
      "search": "Suchen",
      "cart": "Einkaufswagen"
    },
    "customer": {
      "login": "Einloggen",
      "or": "oder",
      "create_account": "Account erstellen",
      "your_account": "Ihr Account"
    },
    "footer": {
      "latest_news": "Neueste Nachrichten",
      "quick_links": "Quick Links",
      "follow_us": "Folgen Sie uns",
      "newsletter_title": "Newsletter",
      "newsletter_email": "E-Mail-Adresse",
      "newsletter_submit": "Abonnieren",
      "copyright": "Copyright",
      "social": "{{ shop }} auf {{ social_media }}",
      "news": "{{ shop }} News"
    }
  },
  "collections": {
    "general": {
      "browse": "Durchsuchen:",
      "all_items": "Alle Produkte",
      "items_with_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "list_collections": {
      "product_collections": "Artikelzusammenstellungen"
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    }
  },
  "products": {
    "general": {
      "from": "Von",
      "share": "Dieses Produkt teilen",
      "related_products": "Verwandte Artikel"
    },
    "product": {
      "sold_out_html": "Ausverkauft",
      "sale": "Angebot",
      "unavailable_html": "Nicht verfügbar",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen"
    },
    "onboarding": {
      "title": "Auf dieser Seite werden alle Artikel Ihres Shops angezeigt",
      "subtext": "Es sind noch keine Artikel vorhanden, aber sobald Sie anfangen, welche hinzuzufügen, werden diese hier erscheinen – unabhängig davon, ob sie in einer Zusammenstellung sind.",
      "add_product": "Artikel hinzufügen",
      "view_sample": "Beispielartikel ansehen",
      "example_title": "Beispielhafter Produkttitel"
    },
    "example_product": {
    "title": "Beispielprodukt",
    "overlay_title": "Dies ist ein Beispiel für eine Produktseite",
    "subtext": "Fügen Sie Ihr eigenes Produkt hinzu, um diese Seite in Aktion zu sehen und um den ersten Schritt beim Testen von Bestellungen zu unternehmen.",
    "add_product": "Ein Produkt hinzufügen",
    "description_html": "Hier wird Ihre Produktbeschreibung angezeigt. Tipps zum Abfassen effektiver Beschreibungen finden Sie unter <a href=\"http://www.shopify.com/blog/8211159-9-simple-ways-to-write-product-descriptions-that-sell?utm_source=default-theme&utm_medium=contextual&utm_campaign=default-theme-products-tooltips-experiment\" target=\"shopify_info\">9 einfache Methoden, verkaufsfördernde Produktbeschreibungen zu verfassen.</a>"
    }
  },
  "blogs": {
    "article": {
      "posted_on_date": "Gepostet am {{ date }}",
      "comment_meta_html": "<strong>{{ author }}</strong> am {{ date }}"
    },
    "comments": {
      "title": "Kommentare",
      "form_title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "moderated": "Kommentare müssen vor Erscheinen freigegeben werden",
      "success_moderated": "Kommentar erfolgreich gepostet. Er muss nun noch vor Erscheinen vom Eigentümer des Blogs freigegeben werden.",
      "success": "Kommentar erfolgreich gepostet.",
      "error": "Nicht alle Felder wurden korrekt ausgefüllt",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sidebar": {
      "recent_articles": "Neueste Artikel",
      "tags": "Tags",
      "all": "Alle"
    }
  },
  "cart": {
    "general": {
      "title": "Ihr Einkaufswagen",
      "remove": "Entfernen",
      "note": "Fügen Sie Ihrer Bestellung besondere Hinweise hinzu...",
      "update": "Aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer."
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge"
    }
  },
  "home_page": {
    "onboarding": {
      "products_title": "Sie haben noch keine Artikel hinzugefügt",
      "products_text_html": "Es dauert weniger als eine Minute, um Ihrem Shop <a href=\"/admin/products\">den ersten Artikel hinzuzufügen</a>. Fügen Sie ihn zur <strong>{{ Startseiten }}</strong>-Zusammenstellung hinzu, um ihn auf der Startseite zu sehen.",
      "add_product": "Artikel hinzufügen",
      "view_sample": "Beispielartikel ansehen",
      "collections_title": "Fast geschafft...",
      "collections_text_html": "Fügen Sie jetzt einen Artikel zur <em>{{ Startseiten }}</em>-Zusammenstellung hinzu, um ihn auf der Startseite zu sehen.",
      "add_collection": "Zur Zusammenstellung hinzufügen",
      "learn_collections": "Erfahren Sie mehr über Zusammenstellungen",
      "example_product_title": "Beispielhaftes ausgewähltes Produkt",
      "example_product_text": "Ihr Shop sieht ein wenig leer aus! Dieser Platzhalter verschwindet, wenn Sie Ihren ersten Artikel hinzufügen.",
      "page_title": "So können Sie diesen Bereich verändern",
      "page_text": "Sie können den Text in diesem Abschnitt ändern, indem Sie die \"Startseite\" in Ihrem Administratorenbereich bearbeiten. Sie können die \"Startseite\" in Ihren Theme-Einstellungen auch durch eine andere Seite ersetzen.",
      "edit_page": "\"Startseite\" bearbeiten",
      "view_settings": "Theme-Einstellungen ansehen",
      "view_product": "Artikel ansehen"
    },
    "products": {
      "view_product": "Artikel ansehen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "post_error": "Ups, tut uns leid. Ihre Anfrage konnte nicht gesendet werden. Folgendes müssten Sie bitte korrigieren und erneut übermitteln:",
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "placeholder": {
      "name": "Erika Mustermann",
      "email": "erika@beispiel.com",
      "phone": "555-555-1234",
      "message": "Ihre Nachricht"
    }
  },
  "customer": {
    "general": {
      "or": "oder"
    },
    "account": {
      "title": "Mein Account",
      "view_addresses": "Adressen ansehen",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "(Standard-Adresse)",
      "add_new": "Neue Adresse hinzufügen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen?",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "reset_password": "Passwort zurücksetzen",
      "reset_password_subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "sign_in": "Anmelden",
      "guest_title": "Gast-Login",
      "guest_continue": "Als Gast fortsetzen",
      "cancel": "Abbrechen",
      "submit_recover": "Einreichen"
    },
    "orders": {
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "cancelled": "Bestellung storniert",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "fulfilled": "Erfüllt"
    },
    "reset_password": {
      "title": "Passwort zurücksetzen",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am",
      "active": "Läuft ab am",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "left": "übrig"
    }
  }
}
