/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 6, 2015 */



@font-face {
    font-family: 'neuzeit_groteskregular';
    src: url('neuzeitgro-reg-webfont.eot');
    src: url('neuzeitgro-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('neuzeitgro-reg-webfont.woff2') format('woff2'),
         url('neuzeitgro-reg-webfont.woff') format('woff'),
         url('neuzeitgro-reg-webfont.ttf') format('truetype'),
         url('neuzeitgro-reg-webfont.svg#neuzeit_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}